operation 'Deployment' do
  resource :POST, '/deployment', 'Launch a deployment' do
    request do
      parameter '_generic_parameter_', :'...', "Some workflow-based operation\'s generic parameter (see more #{$cgi.a(:href => '#workflow_operations'){'here'}})", false
      parameter :nodes, :Array, 'The list of nodes the operation should be applied on'
      parameter :client, :String, "The client used to export files to the server, useful for local:// files (see more #{$cgi.a(:href => '#file_export'){'here'}})", false
      parameter :ssh_authorized_keys, :String, "The path to a ssh authorized_keys file that have to be copied in the root directory of the deployed environment (see more #{$cgi.a(:href => '#file_export'){'here'}})", false
      parameter :vlan, :String, 'Specify the VLAN the nodes should be reboot in', false
      parameter :pxe, :Hash, 'Specify some custom netboot parameters', false do
        parameter :profile, :String, 'A custom PXE profile, the string FILES_PREFIX-- will be replaced by the prefix to some exported files', false
        parameter :files, :Array, "A list of path to files that have to be exported in the PXE repository\'s directory (see more #{$cgi.a(:href => '#file_export'){'here'}})", false
        parameter :singularities, :Hash, 'Specify a substitution pattern for each node in the PXE profile (the NODE_SINGULARITY pattern must be used in the PXE profile)',false do
            parameter 'nodename', :String, 'The substitution pattern for the node "nodename"', false
        end
      end
      parameter :block_device, :String, 'The block device the environment should be installed on', false
      parameter :deploy_partition, :Integer, 'The partition the environment should be installed on', false
      parameter :environment, :Hash, 'The environment that have to be deployed' do
        parameter :kind, :String, 'The kind of environment, recorded or anonymous', true, :expected => [:anon,:database]
        parameter :name, :String, 'The name of the environment'
        parameter :version, :String, 'The version of the environment', false
        parameter :user, :String, 'The owner of the environment', false
        parameter 'fields', 'Environment', 'Other fields that are used to describe an anonymous environment', false
      end
      parameter :timeout_reboot_classical, :Integer, 'Overwrite the default value for the reboot timeout', false
      parameter :timeout_reboot_kexec, :Integer, 'Overwrite the default value for the kexec timeout', false
      parameter :boot_partition, :Integer, 'The partition the node have to boot on (useful when deploying an image of the whole disk', false
      parameter :disable_bootloader_install, :Set, 'Disable the install of a bootloader on the partition the image is installed on', false
      parameter :disable_disk_partitioning, :Set, 'Disable the disk partitioning step', false
      parameter :reformat_tmp_partition, :String, 'Reformat the partition that was defined as the tmp partition with the specified format', false
      parameter :automata, :Hash, '...', false
    end
    response do
      field '', 'Workflow', 'Information related to the workflow of the deployment'
    end

    example 'Deploy a recorded environment using the user specified key file',
    <<-EOS ,
      POST /deployment HTTP/1.1
      Accept: text/plain, application/json
      Host: kadeploy.testbed.lan:25300
      X-Kadeploy-User: frontend
      Content-Type: application/json
      Content-Length: 298
      {
        "nodes": [
          "node-1.testbed.lan",
          "node-2.testbed.lan"
        ],
        "environment": {
          "kind": "database",
          "user": "root",
          "name": "debian-base",
          "version": 1
        },
        "ssh_authorized_keys": "/home/frontend/.ssh/authorized_keys",
        "client": "http://frontend.testbed.lan:12345"
      }
    EOS
    <<-EOS
      HTTP/1.1 200 OK
      Content-Type: application/json
      Content-Length: 545
      {
        "wid": "D-bf5608b0-9354-446b-a648-c3abaa3cab95",
        "resources": {
          "resource": "/deployment/D-bf5608b0-9354-446b-a648-c3abaa3cab95",
          "log": "/deployment/D-bf5608b0-9354-446b-a648-c3abaa3cab95/logs",
          "logs": {
            "griffon-cluster": "/deployment/D-bf5608b0-9354-446b-a648-c3abaa3cab95/logs/griffon-cluster"
          },
          "state": "/deployment/D-bf5608b0-9354-446b-a648-c3abaa3cab95/state",
          "status": "/deployment/D-bf5608b0-9354-446b-a648-c3abaa3cab95/status",
          "error": "/deployment/D-bf5608b0-9354-446b-a648-c3abaa3cab95/error"
        }
      }
    EOS

    example 'Deploy an anonymous local environment',
    <<-EOS ,
      POST /deployment HTTP/1.1
      Accept: text/plain, application/json
      Host: kadeploy.testbed.lan:25300
      X-Kadeploy-User: frontend
      Content-Type: application/json
      Content-Length: 825
      {
        "nodes": [
          "node-1.testbed.lan",
          "node-2.testbed.lan"
        ],
        "environment": {
          "kind": "anonymous",
          "name": "debian-anon",
          "version": 1,
          "description": "My custom Debian 7",
          "author": "frontend@testbed.lan",
          "visibility": "shared",
          "destructive": false,
          "os": "linux",
          "image": {
            "file": "/home/frontend/debian-base.tgz",
            "kind": "tar",
            "compression": "gzip"
          },
          "postinstalls": [
            {
              "archive": "/home/frontend/debian-base-postinstall.tgz",
              "compression": "gzip",
              "script": "traitement.ash /rambin"
            }
          ],
          "boot": {
            "kernel": "/vmlinuz",
            "initrd": "/initrd.img"
          },
          "filesystem": "ext3",
          "partition_type": 83,
          "multipart": false
        },
        "client": "http://frontend.testbed.lan:12345"
      }
    EOS
    <<-EOS
      HTTP/1.1 200 OK
      Content-Type: application/json
      Content-Length: 555
      {
        "wid": "D-abbaa88c-243e-42fb-8c5a-9332918a6ee1",
        "resources": {
          "resource": "/deployment/D-abbaa88c-243e-42fb-8c5a-9332918a6ee1",
          "log": "/deployment/D-abbaa88c-243e-42fb-8c5a-9332918a6ee1/logs",
          "logs": {
            "griffon-cluster": "/deployment/D-abbaa88c-243e-42fb-8c5a-9332918a6ee1/logs/griffon-cluster"
          },
          "state": "/deployment/D-abbaa88c-243e-42fb-8c5a-9332918a6ee1/state",
          "status": "/deployment/D-abbaa88c-243e-42fb-8c5a-9332918a6ee1/status",
          "error": "/deployment/D-abbaa88c-243e-42fb-8c5a-9332918a6ee1/error"
        }
      }
    EOS

    example 'Deploy an anonymous HTTP environment',
    <<-EOS ,
      POST /deployment HTTP/1.1
      Accept: text/plain, application/json
      Host: kadeploy.testbed.lan:25300
      X-Kadeploy-User: frontend
      Content-Type: application/json
      Content-Length: 784
      {
        "nodes": [
          "node-1.testbed.lan",
          "node-2.testbed.lan"
        ],
        "environment": {
          "kind": "anonymous",
          "name": "debian-anon",
          "version": 1,
          "description": "My custom Debian 7",
          "author": "frontend@testbed.lan",
          "visibility": "shared",
          "destructive": false,
          "os": "linux",
          "image": {
            "file": "http://testbed.lan/debian-base.tgz",
            "kind": "tar",
            "compression": "gzip"
          },
          "postinstalls": [
            {
              "archive": "http://testbed.lan/debian-base-postinstall.tgz",
              "compression": "gzip",
              "script": "traitement.ash /rambin"
            }
          ],
          "boot": {
            "kernel": "/vmlinuz",
            "initrd": "/initrd.img"
          },
          "filesystem": "ext3",
          "partition_type": 83,
          "multipart": false
        }
      }
    EOS
    <<-EOS
      HTTP/1.1 200 OK
      Content-Type: application/json
      Content-Length: 545
      {
        "wid": "D-2669bedd-82f2-4be6-b090-a0837ad4e0a9",
        "resources": {
          "resource": "/deployment/D-2669bedd-82f2-4be6-b090-a0837ad4e0a9",
          "log": "/deployment/D-2669bedd-82f2-4be6-b090-a0837ad4e0a9/logs",
          "logs": {
            "griffon-cluster": "/deployment/D-2669bedd-82f2-4be6-b090-a0837ad4e0a9/logs/griffon-cluster"
          },
          "state": "/deployment/D-2669bedd-82f2-4be6-b090-a0837ad4e0a9/state",
          "status": "/deployment/D-2669bedd-82f2-4be6-b090-a0837ad4e0a9/status",
          "error": "/deployment/D-2669bedd-82f2-4be6-b090-a0837ad4e0a9/error"
        }
      }
    EOS

    example 'Deploy a recorded environment and reboot the nodes on a custom kernel with some nodes singularities',
    <<-EOS ,
      POST /deployment HTTP/1.1
      Accept: text/plain, application/json
      Host: kadeploy.testbed.lan:25300
      X-Kadeploy-User: frontend
      Content-Type: application/json
      Content-Length: 704
      {
        "nodes": [
          "node-1.testbed.lan",
          "node-2.testbed.lan"
        ],
        "environment": {
          "kind": "database",
          "user": "root",
          "name": "debian-base",
          "version": 1
        },
        "pxe": {
          "profile": "PROMPT 1\nSERIAL 0 19200\nDEFAULT bootlabel\nDISPLAY messages\nTIMEOUT 50\n\nlabel bootlabel\n\tKERNEL FILES_PREFIX--myvmlinuz\n\tAPPEND initrd=FILES_PREFIX--myinitrd console=tty0 console=ttyS0,19200n8 ramdisk_size=290000 id=NODE_SINGULARITY rw noapic\n",
          "singularities": {
            "node-1.testbed.lan": "1",
            "node-2.testbed.lan": "2"
          },
          "files": [
            "/home/frontend/myvmlinuz",
            "/home/frontend/myinitrd"
          ]
        },
        "client": "http://frontend.testbed.lan:12345"
      }
    EOS
    <<-EOS
      HTTP/1.1 200 OK
      Content-Type: application/json
      Content-Length: 557
      {
        "wid": "D-af1a66b0-c18c-4dc3-a4ee-73e6502bc5fc",
        "resources": {
          "resource": "/deployment/D-af1a66b0-c18c-4dc3-a4ee-73e6502bc5fc",
          "log": "/deployment/D-af1a66b0-c18c-4dc3-a4ee-73e6502bc5fc/logs",
          "logs": {
            "graphene-cluster": "/deployment/D-af1a66b0-c18c-4dc3-a4ee-73e6502bc5fc/logs/graphene-cluster"
          },
          "state": "/deployment/D-af1a66b0-c18c-4dc3-a4ee-73e6502bc5fc/state",
          "status": "/deployment/D-af1a66b0-c18c-4dc3-a4ee-73e6502bc5fc/status",
          "error": "/deployment/D-af1a66b0-c18c-4dc3-a4ee-73e6502bc5fc/error"
        }
      }
    EOS

    example 'Deploy an environment and overwrite the automata\'s steps',
    <<-EOS ,
      POST /deployment HTTP/1.1
      Accept: text/plain, application/json
      Host: kadeploy.testbed.lan:25300
      X-Kadeploy-User: frontend
      Content-Type: application/json
      Content-Length: 648
      {
        "nodes": [
          "node-1.testbed.lan",
          "node-2.testbed.lan"
        ],
        "environment": {
          "kind": "database",
          "user": "root",
          "name": "debian-base",
          "version": 1
        },
        "automata": {
          "SetDeploymentEnv": [
            {
              "name": "SetDeploymentEnvUntrusted",
              "retries": 1,
              "timeout": 800
            }
          ],
          "BroadcastEnv": [
            {
              "name": "BroadcastEnvKastafior",
              "retries": 1,
              "timeout": 1200
            }
          ],
          "BootNewEnv": [
            {
              "name": "BootNewEnvKexec",
              "retries": 1,
              "timeout": 400
            }
          ]
        },
        "client": "http://frontend.testbed.lan:12345"
      }
    EOS
    <<-EOS
      HTTP/1.1 200 OK
      Content-Type: application/json
      Content-Length: 557
      {
        "wid": "D-facf0b49-20b0-4891-838e-06ee04c8045f",
        "resources": {
          "resource": "/deployment/D-facf0b49-20b0-4891-838e-06ee04c8045f",
          "log": "/deployment/D-facf0b49-20b0-4891-838e-06ee04c8045f/logs",
          "logs": {
            "graphene-cluster": "/deployment/D-facf0b49-20b0-4891-838e-06ee04c8045f/logs/graphene-cluster"
          },
          "state": "/deployment/D-facf0b49-20b0-4891-838e-06ee04c8045f/state",
          "status": "/deployment/D-facf0b49-20b0-4891-838e-06ee04c8045f/status",
          "error": "/deployment/D-facf0b49-20b0-4891-838e-06ee04c8045f/error"
        }
      }
    EOS
  end
end
