operation 'Deployment' do
  resource :POST, '/deployment', 'Launch a deployment' do
    request do
      parameter '_generic_parameter_', :'...', "Some workflow-based operation\'s generic parameter (see more #{$cgi.a(:href => '#workflow_operations'){'here'}})", false
      parameter :nodes, :Array, 'The list of nodes the operation should be applied on'
      parameter :client, :String, "The client used to export files to the server, useful for local:// files (see more #{$cgi.a(:href => '#file_export'){'here'}})", false
      parameter :ssh_authorized_keys, :String, "The path to a ssh authorized_keys file that have to be copied in the root directory of the deployed environment (see more #{$cgi.a(:href => '#file_export'){'here'}})", false
      parameter :vlan, :String, 'Specify the VLAN the nodes should be reboot in', false
      parameter :pxe, :Hash, 'Specify some custom netboot parameters', false do
        parameter :pxe, :String, 'A custom PXE profile, the string FILES_PREFIX-- will be replaced by the prefix to some exported files', false
        parameter :files, :Array, "A list of path to files that have to be exported in the PXE repository\'s directory (see more #{$cgi.a(:href => '#file_export'){'here'}})", false
        parameter :singularities, :Hash, 'Specify a substitution pattern for each node in the PXE profile (the NODE_SINGULARITY pattern must be used in the PXE profile)',false do
            parameter 'nodename', :String, 'The substitution pattern for the node "nodename"', false
        end
      end
      parameter :block_device, :String, 'The block device the environment should be installed on', false
      parameter :deploy_partition, :Integer, 'The partition the environment should be installed on', false
      parameter :environment, :Hash, 'The environment that have to be deployed' do
        parameter :kind, :String, 'The kind of environment, recorded or anonymous', false, :expected => [:anon,:database]
        parameter :name, :String, 'The name of the environment'
        parameter :version, :String, 'The version of the environment'
        parameter :user, :String, 'The owner of the environment', false
        parameter 'fields', 'Environment', 'Other fields that are used to describe an anonymous environment', false
      end
      parameter :timeout_reboot_classical, :Integer, 'Overwrite the default value for the reboot timeout', false
      parameter :timeout_reboot_kexec, :Integer, 'Overwrite the default value for the kexec timeout', false
      parameter :boot_partition, :Integer, 'The partition the node have to boot on (useful when deploying an image of the whole disk', false
      parameter :disable_bootloader_install, :Set, 'Disable the install of a bootloader on the partition the image is installed on', false
      parameter :disable_disk_partitioning, :Set, 'Disable the disk partitioning step', false
      parameter :reformat_tmp_partition, :String, 'Reformat the partition that was defined as the tmp partition with the specified format', false
      parameter :automata, :Hash, '...', false
    end
    response do
      field '', 'Workflow', 'Information related to the workflow of the deployment'
    end
    example 'Deploy a recorded environment using the user specified key file',
    <<-EOS ,
      POST /deployment HTTP/1.1
      Accept: text/plain, application/json
      Host: kadeploy.testbed.lan:25300
      Content-Type: application/json
      Content-Length: 318
      {
        "user": "frontend",
        "nodes": [
          "node-1.testbed.lan",
          "node-2.testbed.lan"
        ],
        "environment": {
          "kind": "database",
          "user": "root",
          "name": "debian-base",
          "version": 1
        },
        "ssh_authorized_keys": "/home/frontend/.ssh/authorized_keys",
        "client": "http://frontend.testbed.lan:12345"
      }
    EOS
    <<-EOS
      HTTP/1.1 200 OK
      Content-Type: application/json
      Content-Length: 843
      {
        "wid": "D-bf5608b0-9354-446b-a648-c3abaa3cab95",
        "resources": {
          "resource": "https://kadeploy.testbed.lan:25300/deployment/D-bf5608b0-9354-446b-a648-c3abaa3cab95?user=frontend",
          "log": "https://kadeploy.testbed.lan:25300/deployment/D-bf5608b0-9354-446b-a648-c3abaa3cab95/logs?user=frontend",
          "logs": {
            "griffon-cluster": "https://kadeploy.testbed.lan:25300/deployment/D-bf5608b0-9354-446b-a648-c3abaa3cab95/logs/griffon-cluster?user=frontend"
          },
          "state": "https://kadeploy.testbed.lan:25300/deployment/D-bf5608b0-9354-446b-a648-c3abaa3cab95/state?user=frontend",
          "status": "https://kadeploy.testbed.lan:25300/deployment/D-bf5608b0-9354-446b-a648-c3abaa3cab95/status?user=frontend",
          "error": "https://kadeploy.testbed.lan:25300/deployment/D-bf5608b0-9354-446b-a648-c3abaa3cab95/error?user=frontend"
        }
      }
    EOS
    example 'Deploy an anonymous local environment',
    <<-EOS ,
      POST /deployment HTTP/1.1
      Accept: text/plain, application/json
      Host: kadeploy.testbed.lan:25300
      Content-Type: application/json
      Content-Length: 845
      {
        "user": "frontend",
        "nodes": [
          "node-1.testbed.lan",
          "node-2.testbed.lan"
        ],
        "environment": {
          "kind": "anonymous",
          "name": "debian-anon",
          "version": 1,
          "description": "My custom Debian 7",
          "author": "frontend@testbed.lan",
          "visibility": "shared",
          "destructive": false,
          "os": "linux",
          "image": {
            "file": "/home/frontend/debian-base.tgz",
            "kind": "tar",
            "compression": "gzip"
          },
          "postinstalls": [
            {
              "archive": "/home/frontend/debian-base-postinstall.tgz",
              "compression": "gzip",
              "script": "traitement.ash /rambin"
            }
          ],
          "boot": {
            "kernel": "/vmlinuz",
            "initrd": "/initrd.img"
          },
          "filesystem": "ext3",
          "partition_type": 83,
          "multipart": false
        },
        "client": "http://frontend.testbed.lan:12345"
      }
    EOS
    <<-EOS
      HTTP/1.1 200 OK
      Content-Type: application/json
      Content-Length: 843
      {
        "wid": "D-abbaa88c-243e-42fb-8c5a-9332918a6ee1",
        "resources": {
          "resource": "https://kadeploy.testbed.lan:25300/deployment/D-abbaa88c-243e-42fb-8c5a-9332918a6ee1?user=frontend",
          "log": "https://kadeploy.testbed.lan:25300/deployment/D-abbaa88c-243e-42fb-8c5a-9332918a6ee1/logs?user=frontend",
          "logs": {
            "griffon-cluster": "https://kadeploy.testbed.lan:25300/deployment/D-abbaa88c-243e-42fb-8c5a-9332918a6ee1/logs/griffon-cluster?user=frontend"
          },
          "state": "https://kadeploy.testbed.lan:25300/deployment/D-abbaa88c-243e-42fb-8c5a-9332918a6ee1/state?user=frontend",
          "status": "https://kadeploy.testbed.lan:25300/deployment/D-abbaa88c-243e-42fb-8c5a-9332918a6ee1/status?user=frontend",
          "error": "https://kadeploy.testbed.lan:25300/deployment/D-abbaa88c-243e-42fb-8c5a-9332918a6ee1/error?user=frontend"
        }
      }
    EOS
    example 'Deploy an anonymous HTTP environment',
    <<-EOS ,
      POST /deployment HTTP/1.1
      Accept: text/plain, application/json
      Host: kadeploy.testbed.lan:25300
      Content-Type: application/json
      Content-Length: 804
      {
        "user": "frontend",
        "nodes": [
          "node-1.testbed.lan",
          "node-2.testbed.lan"
        ],
        "environment": {
          "kind": "anonymous",
          "name": "debian-anon",
          "version": 1,
          "description": "My custom Debian 7",
          "author": "frontend@testbed.lan",
          "visibility": "shared",
          "destructive": false,
          "os": "linux",
          "image": {
            "file": "http://testbed.lan/debian-base.tgz",
            "kind": "tar",
            "compression": "gzip"
          },
          "postinstalls": [
            {
              "archive": "http://testbed.lan/debian-base-postinstall.tgz",
              "compression": "gzip",
              "script": "traitement.ash /rambin"
            }
          ],
          "boot": {
            "kernel": "/vmlinuz",
            "initrd": "/initrd.img"
          },
          "filesystem": "ext3",
          "partition_type": 83,
          "multipart": false
        }
      }
    EOS
    <<-EOS
      HTTP/1.1 200 OK
      Content-Type: application/json
      Content-Length: 843
      {
        "wid": "D-2669bedd-82f2-4be6-b090-a0837ad4e0a9",
        "resources": {
          "resource": "https://kadeploy.testbed.lan:25300/deployment/D-2669bedd-82f2-4be6-b090-a0837ad4e0a9?user=frontend",
          "log": "https://kadeploy.testbed.lan:25300/deployment/D-2669bedd-82f2-4be6-b090-a0837ad4e0a9/logs?user=frontend",
          "logs": {
            "griffon-cluster": "https://kadeploy.testbed.lan:25300/deployment/D-2669bedd-82f2-4be6-b090-a0837ad4e0a9/logs/griffon-cluster?user=frontend"
          },
          "state": "https://kadeploy.testbed.lan:25300/deployment/D-2669bedd-82f2-4be6-b090-a0837ad4e0a9/state?user=frontend",
          "status": "https://kadeploy.testbed.lan:25300/deployment/D-2669bedd-82f2-4be6-b090-a0837ad4e0a9/status?user=frontend",
          "error": "https://kadeploy.testbed.lan:25300/deployment/D-2669bedd-82f2-4be6-b090-a0837ad4e0a9/error?user=frontend"
        }
      }
    EOS
  end
end
