operation 'Deployment' do
  resource :POST, '/deploy', 'Launch a deployment' do
    request do
      parameter :environment, :Hash, 'The environment that have to be deployed' do
        parameter :kind, :String, 'The kind of environment', false, [:anon,:database]
      end
      parameter :'...', :String
    end
    response do
      field :wid, :String, 'The id# of the workflow that was initiated'
      field :resources, :Hash, 'The resources associated with the workflow and their URL' do
        field :output, :String, 'Concatenated outputs'
        field :outputs, :Hash, 'Outputs by cluster' do
          field 'clustername', :String, 'Output of cluster clustername'
        end
        field :debug, :String, 'Concatenated debugs'
        field :debugs, :Hash, 'Debugs by node' do
          field 'nodename', :String, 'Debug of node nodename'
        end
        field :state, :String, 'Deployment state of nodes'
        field :status, :String, 'Status of deployment instances'
        field :error, :String, 'Error message'
      end
    end
  end

  resource :GET, '/deploy/:id' do
  end

  resource :GET, '/deploy/:id/outputs' do
  end

  resource :GET, '/deploy/:id/outputs/:cluster' do
  end

  resource :GET, '/deploy/:id/debugs' do
  end

  resource :GET, '/deploy/:id/debugs/:node' do
  end

  resource :GET, '/deploy/:id/state' do
  end

  resource :GET, '/deploy/:id/status' do
  end

  resource :GET, '/deploy/:id/error' do
  end
end
