operation 'Nodes information' do
  resource :GET, '/nodes', 'Gather nodes information' do
    request do
      parameter :user, :String, 'The user that is doing the request', true
      parameter :list, :Boolean, 'Return an Array of node names', false
    end
    response :Array do
      field 'nodename', :Hash, 'The status of the node nodename' do
        field :state, :String, 'The current state of the node', ['1','2','3','...']
        field :user, :String, 'The last user that deployed the node'
        field :environment, :Hash, 'The last environment that was deployed on the node' do
          field :user, :String, 'The owner of the environment'
          field :name, :String, 'The name of the environment'
          field :version, :String, 'The version of the environment'
        end
      end
      code 500, 'Internal Error'
      code 200, 'OK'
    end
    example \
      <<-EOS.deindent.strip ,
        GET /nodes?user=frontend&list=true HTTP/1.1
        Accept: text/plain, application/json
      EOS
      <<-EOS.deindent.strip
        HTTP/1.1 200 OK
        Content-Type: application/json
        Content-Length: 43
        ["node-1.testbed.lan", "node-2.testbed.lan"]
      EOS
  end

  resource :GET, '/nodes/:nodename', 'Get information about a specific node' do
    request do
      parameter :user, :String, 'The user that is doing the request', true
    end
    response :Hash do
      field :state, :String, 'The current state of the node', ['1','2','3','...']
      field :user, :String, 'The last user that deployed the node'
      field :environment, :Hash, 'The last environment that was deployed on the node' do
        field :user, :String, 'The owner of the environment'
        field :name, :String, 'The name of the environment'
        field :version, :String, 'The version of the environment'
      end
      code 500, 'Internal Error'
      code 200, 'OK'
    end
  end
end
