operation 'Power operations' do
  resource :PUT, '/power', 'Launch a power operation' do
    request do
      parameter '_generic_parameter_', :'...', "Some workflow-based operation\'s generic parameter (see more #{$cgi.a(:href => '#workflow_operations'){'here'}})", false
      parameter :nodes, :Array, 'The list of nodes the operation should be applied on'
      parameter :status, :String, 'The status to be applied', true, :expected => ['on','off']
      parameter :level, :String, 'The level of the command that will be performed', false, :expected => ['soft','hard','very_hard'], :default => 'soft'
    end
    response do
      field '', 'Workflow', 'Information related to the workflow of the power operation'
    end

    example 'Perform a power-on on some nodes',
    <<-EOS ,
      PUT /power HTTP/1.1
      Accept: text/plain, application/json
      Host: kadeploy.testbed.lan:25300
      X-Kadeploy-User: frontend
      Content-Type: application/json
      Content-Length: 91
      {
        "nodes": [
          "node-1.testbed.lan",
          "node-2.testbed.lan"
        ],
        "status": "on"
      }
    EOS
    <<-EOS
      HTTP/1.1 200 OK
      Content-Type: application/json
      Content-Length: 527
      {
        "wid": "P-eae4fb69-c130-40a6-8c2a-f0a45fa8d6e8",
        "resources": {
          "resource": "/power/P-eae4fb69-c130-40a6-8c2a-f0a45fa8d6e8",
          "log": "/power/P-eae4fb69-c130-40a6-8c2a-f0a45fa8d6e8/logs",
          "logs": {
            "graphene-cluster": "/power/P-eae4fb69-c130-40a6-8c2a-f0a45fa8d6e8/logs/graphene-cluster"
          },
          "state": "/power/P-eae4fb69-c130-40a6-8c2a-f0a45fa8d6e8/state",
          "status": "/power/P-eae4fb69-c130-40a6-8c2a-f0a45fa8d6e8/status",
          "error": "/power/P-eae4fb69-c130-40a6-8c2a-f0a45fa8d6e8/error"
        }
      }
    EOS

    example 'Perform a hard power-off on some nodes',
    <<-EOS ,
      PUT /power HTTP/1.1
      Accept: text/plain, application/json
      Host: kadeploy.testbed.lan:25300
      X-Kadeploy-User: frontend
      Content-Type: application/json
      Content-Length: 111
      {
        "nodes": [
          "node-1.testbed.lan",
          "node-2.testbed.lan"
        ],
        "status": "off",
        "level": "hard"
      }
    EOS
    <<-EOS
      HTTP/1.1 200 OK
      Content-Type: application/json
      Content-Length: 527
      {
        "wid": "P-2dbf2f2d-6e15-4e8a-8cb7-57ac4bb86a9b",
        "resources": {
          "resource": "/power/P-2dbf2f2d-6e15-4e8a-8cb7-57ac4bb86a9b",
          "log": "/power/P-2dbf2f2d-6e15-4e8a-8cb7-57ac4bb86a9b/logs",
          "logs": {
            "graphene-cluster": "/power/P-2dbf2f2d-6e15-4e8a-8cb7-57ac4bb86a9b/logs/graphene-cluster"
          },
          "state": "/power/P-2dbf2f2d-6e15-4e8a-8cb7-57ac4bb86a9b/state",
          "status": "/power/P-2dbf2f2d-6e15-4e8a-8cb7-57ac4bb86a9b/status",
          "error": "/power/P-2dbf2f2d-6e15-4e8a-8cb7-57ac4bb86a9b/error"
        }
      }
    EOS
  end

  resource :GET, '/power', 'Get the power status of some nodes' do
    request do
      parameter :nodes, :Array, 'The list of nodes the power status should be returned'
    end
    response do
      field '', 'Workflow', 'Information related to the workflow of the power operation'
    end

    example 'Get the power-status of some nodes',
    <<-EOS ,
      GET /power?nodes=node-1.testbed.lan&nodes=node-2.testbed.lan HTTP/1.1
      Accept: text/plain, application/json
      Host: kadeploy.testbed.lan:25300
      X-Kadeploy-User: frontend
    EOS
    <<-EOS
      HTTP/1.1 200 OK
      Content-Type: application/json
      Content-Length: 527
      {
        "wid": "P-1c609d50-b304-4c46-bcd9-ebda4eb9d369",
        "resources": {
          "resource": "/power/P-1c609d50-b304-4c46-bcd9-ebda4eb9d369",
          "log": "/power/P-1c609d50-b304-4c46-bcd9-ebda4eb9d369/logs",
          "logs": {
            "graphene-cluster": "/power/P-1c609d50-b304-4c46-bcd9-ebda4eb9d369/logs/graphene-cluster"
          },
          "state": "/power/P-1c609d50-b304-4c46-bcd9-ebda4eb9d369/state",
          "status": "/power/P-1c609d50-b304-4c46-bcd9-ebda4eb9d369/status",
          "error": "/power/P-1c609d50-b304-4c46-bcd9-ebda4eb9d369/error"
        }
      }
    EOS
  end
end
