operation 'Reboot operations' do
  resource :POST, '/reboot', 'Launch a reboot operation' do
    request do
      parameter '_generic_parameter_', :'...', "Some workflow-based operation\'s generic parameter (see more #{$cgi.a(:href => '#workflow_operations'){'here'}})", false
      parameter :nodes, :Array, 'The list of nodes the operation should be applied on'
      parameter :client, :String, "The client used to export files to the server, useful for local:// files (see more #{$cgi.a(:href => '#file_export'){'here'}})", false
      parameter :ssh_authorized_keys, :String, "The path to a ssh authorized_keys file that have to be copied in the root directory of the deployed environment (see more #{$cgi.a(:href => '#file_export'){'here'}})", false
      parameter :vlan, :String, 'Specify the VLAN the nodes should be reboot in', false
      parameter :pxe, :Hash, 'Specify some custom netboot parameters. This field is mandatory when using the kind "set_pxe".', false do
        parameter :pxe, :String, 'A custom PXE profile, the string FILES_PREFIX-- will be replaced by the prefix to some exported files', false
        parameter :files, :Array, "A list of path to files that have to be exported in the PXE repository\'s directory (see more #{$cgi.a(:href => '#file_export'){'here'}})", false
        parameter :singularities, :Hash, 'Specify a substitution pattern for each node in the PXE profile (the NODE_SINGULARITY pattern must be used in the PXE profile)',false do
            parameter 'nodename', :String, 'The substitution pattern for the node "nodename"', false
        end
      end
      parameter :block_device, :String, 'The block device the environment has been installed on', false
      parameter :deploy_partition, :Integer, 'The partition the environment has been installed on', false
      parameter :environment, :Hash, 'The environment that has been deployed. This field is mandatory when using the kind "recorded_env".',false do
        parameter :name, :String, 'The name of the environment'
        parameter :version, :String, 'The version of the environment'
        parameter :user, :String, 'The owner of the environment', false
      end
      parameter :timeout_reboot_classical, :Integer, 'Overwrite the default value for the reboot timeout', false
      parameter :kind, :String, 'The kind of reboot to be performed', true, :expected => ['set_pxe','simple','deploy_env','recorded_env']
      parameter :level, :String, 'The level of the command that will be performed', false, :expected => ['soft','hard','very_hard'], :default => 'soft'
      parameter :check_destructive, :Set, 'Check if the last deployed environment has the destructive flag, if it does, do not perform the reboot operation', false
    end
    response do
      field '', 'Workflow', 'Information related to the workflow of the reboot operation'
    end
  end
end
