# DEBIRF configuration file: this will be sourced by bash

# Label for debirf system (for hostname and initrd).  "debirf" will be
# used if unspecified.
#
DEBIRF_LABEL="debirf-kadeploy-deploy-kernel"
 
# Where shoud debirf build the image?  By default, debirf will build
# in the profile directory.
#
#DEBIRF_BUILDD=

# What suite should be used?  On Ubuntu systems the default it
# "karmic", otherwise the default is "squeeze".
#
#DEBIRF_SUITE=

# The default distro (eg. "debian" or "ubuntu") is based on the distro
# of the suite specified.  If you want to use a suite from a
# non-Debian/Ubuntu distro, specify the distro explicitly here (all
# lowercase).
#
#DEBIRF_DISTRO=
 
# What mirror should debirf pull the suite from?  By default, this is
# based on the DEBIRF_DISTRO
# (eg. "http://mirrors.kernel.org/${DEBIRF_DISTRO}").
#
DEBIRF_MIRROR="http://ftp.fr.debian.org/debian"

# What keyring should be used to verify the debootstrap for the
# specified suite?  This is also based on the DEBIRF_DISTRO by
# default.  If you are trying to build a non-Debian/Ubuntu version of
# debirf, then you will need to specify the keyring explicitly here if
# you want to verify the debootstrap.  Otherwise, uncomment the
# variable but leave the definition blank to have debirf skip the
# debootstrap verification.
#
#DEBIRF_KEYRING=
 
# Use a web proxy for downloading the packages (the "export" in front
# of the variable is necessary to have it recognized by all internal
# functions).
#
#export http_proxy=

export INCLUDE=$INCLUDE,taktuk,openssh-client,openssh-server,kexec-tools,tar,bzip2,xz-utils,grub-pc,hdparm,parted,ntpdate,ctorrent,ash,isc-dhcp-client,dosfstools,ufsutils,ntfsprogs,fsarchiver,ruby,libnet-ssh2-ruby,libnet-ssh-multi-ruby,libdaemons-ruby

export EXCLUDE=$EXCLUDE,vim-common,vim-tiny,laptop-detect,wget,network-manager,dhcpcd
