---
database:
  name: deploy
  kind: mysql
  host: mysql.testbed.lan
  login: deploy
  passwd: deploy-password
rights:
  purge_deployment_timer: 900
  kind: db
  almighty_users: root,deploy
authentication:
  acl:
    whitelist:
    - localhost
  http_basic:
    dbfile: /etc/kadeploy3/kadeploy.htpasswd
    whitelist:
    - kadeploy.testbed.lan
    - frontend.testbed.lan
  certificate:
    ca_cert: /etc/ssl/private/testbed-ca.pem
    whitelist:
    - kadeploy.testbed.lan
    - frontend.testbed.lan
  ident:
    whitelist:
    - kadeploy.testbed.lan
    - frontend.testbed.lan
security:
  secure_server: true
  certificate: /etc/kadeploy3/kadeploy.pem
  private_key:
    algorithm: RSA
    file: /etc/kadeploy3/kadeploy.key
ssh_private_key: /etc/kadeploy3/keys/id_deploy
logs:
  database: true
  logfile: /var/log/kadeploy3/kadeploy.log
  debugfile: /var/log/kadeploy3/kadeploy.debug
verbosity:
  logs: 3
  clients: 3
cache:
  size: 500000
  directory: /tmp/kadeploy_cache
network:
  tcp_buffer_size: 8192
  vlan:
    hostname_suffix: -kavlan-VLAN_ID
    set_cmd: kavlan NODES -s -i VLAN_ID -u USER
  server_hostname: g5kdev
  ports:
    test_deploy_env: 25300
    kadeploy_server: 25300
    ssh: 22
windows:
  reboot:
    sleep_time: 10
    size: 50
  check:
    size: 50
environments:
  max_postinstall_size: 20
  max_preinstall_size: 20
  deployment:
    rambin_dir: /rambin
    extraction_dir: /mnt/dest
    tarball_dir: /tmp
pxe:
  dhcp:
    method: PXElinux
    repository: /var/lib/tftpboot
    export:
      kind: tftp
      server: kadeploy-server
    profiles:
      directory: pxelinux.cfg
      filename: ip_hex
    userfiles:
      directory: userfiles
      max_size: 200
  localboot:
    method: GrubPXE
    binary: grubpxe.0
    repository: /var/lib/tftpboot
    export:
      kind: tftp
      server: kadeploy-server
    profiles:
      directory: grub.cfg
      filename: ip
autoclean_threshold: 360
hooks:
  end_of_deployment: echo WORKFLOW_ID
external:
  default_connector: ssh -A -l root -q -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PreferredAuthentications=publickey -o BatchMode=yes
  mkfs:
  - args: -b 4096 -O sparse_super,filetype,resize_inode,dir_index
    fstype: ext2
  - args: -b 4096 -O sparse_super,filetype,resize_inode,dir_index
    fstype: ext3
  bittorrent:
    download_timeout: 1800
    tracker_ip: 172.24.100.2
  taktuk:
    auto_propagate: false
    tree_arity: 0
    connector: DEFAULT_CONNECTOR
