Kadeploy for Debian
===================

Installation & Configuration
----------------------------
After installing the kadeploy debian packages,  you need to follow the instructions in the subsection Installation of the Kadeploy-VERSION.pdf file.

To get more information about the configuration of the server and the client, please refer to the subsections "Server side configuration" and "Client side configuration" of the Kadeploy-VERSION.pdf file.

You'll find the Kadeploy-VERSION.pdf file in /usr/share/doc/kadeploy-common/Kadeploy-VERSION.pdf.

Note: if you want to use Kastafior or Kascade to broadcast the environment files, you should decompress the /usr/share/doc/kadeploy/[kastafior|kascade].gz binaries in the /usr/bin directory and make the files executable.
